<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Table</title>
    <link rel="icon" href="iconn.png">
    <style>
        html{
            background: darkslategray;
        }
        #atom{
            text-align: center;
            font-size: 50pt;
            position: absolute;
            left: 35vw;
            color: white;
            background-color: navy;
        }
        #ion{
            text-align: center;
            font-size: 50pt;
            position: absolute;
            left: 36.5vw;
            
            translate: 0px 100px;
            color: white;
            background-color: navy;
        }
        h1{
            text-align: center;
            font-size: 50pt;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Click the version you want to play...</h1>
    <br>
    <button id="atom" onclick = "window.open('atom.html')">Guess Atoms</button>
    <br>
    <button id="ion" onclick = "window.open('ion.html')">Guess Ions</button>
</body>
</html>